In [1]:
# import necessary modules
import pandas as pd

In [3]:
# Load dataset
movies_full = pd.read_csv("/Users/ankitadeshmukh/Desktop/SJSU/Academic/Fall22/CMPE257/Project/Dataset/serendipity-sac2018/movies.csv")
movies_full.head()

,movieId,title,releaseDate,directedBy,starring,imdbId,tmdbId,genres
0,1,Toy Story (1995),19/11/95,John Lasseter,"Tim Allen, Tom Hanks, Don Rickles, Jim Varney,...",114709,862.0,"Adventure,Animation,Children,Comedy,Fantasy"
1,2,Jumanji (1995),15/12/95,Joe Johnston,"Jonathan Hyde, Bradley Pierce, Robin Williams,...",113497,8844.0,"Adventure,Children,Fantasy"
2,3,Grumpier Old Men (1995),01/01/95,Howard Deutch,"Jack Lemmon, Walter Matthau, Ann-Margret , Sop...",113228,15602.0,"Comedy,Romance"
3,4,Waiting to Exhale (1995),15/01/96,Forest Whitaker,"Angela Bassett, Loretta Devine, Whitney Housto...",114885,31357.0,"Comedy,Drama,Romance"
4,5,Father of the Bride Part II (1995),08/12/95,Charles Shyer,"Steve Martin, Martin Short, Diane Keaton, Kimb...",113041,11862.0,Comedy

In [21]:
movies_full.describe()

             movieId        imdbId         tmdbId
count   49174.000000  4.917400e+04   48212.000000
mean   100643.112519  1.064585e+06  115929.590330
std     58692.516462  1.471910e+06  120401.101041
min         1.000000  1.000000e+00       2.000000
25%     52832.750000  8.449700e+04   27581.750000
50%    112815.000000  2.988505e+05   63445.000000
75%    150955.500000  1.608592e+06  171242.500000
max    183335.000000  7.808620e+06  503936.000000

In [10]:
movies_full.isnull().sum()

movieId           0
title             2
releaseDate       0
directedBy     1462
starring       3547
imdbId            0
tmdbId          962
genres         3312
dtype: int64

In [15]:
movies_full.duplicated().sum()

0

In [4]:
# Load dataset
recommendations_full = pd.read_csv("/Users/ankitadeshmukh/Desktop/SJSU/Academic/Fall22/CMPE257/Project/Dataset/serendipity-sac2018/recommendations.csv")
recommendations_full.head()

   userId  movieId
0  205229      914
1  205229      899
2  205229   160289
3  205229    69524
4  205229   147384

In [22]:
recommendations_full.describe()

              userId        movieId
count    3840.000000    3840.000000
mean   141583.552083   57138.745573
std     30681.296857   60773.039585
min    100200.000000       1.000000
25%    118815.250000    1466.000000
50%    130264.000000   27773.000000
75%    150576.750000  112290.000000
max    206808.000000  170705.000000

In [11]:
recommendations_full.isnull().sum()

userId     0
movieId    0
dtype: int64

In [16]:
recommendations_full.duplicated().sum()

0

In [5]:
# Load dataset
tags_full = pd.read_csv("/Users/ankitadeshmukh/Desktop/SJSU/Academic/Fall22/CMPE257/Project/Dataset/serendipity-sac2018/tags.csv")
tags_full.head()

   userId  movieId                         tag      timestamp
0  144473      933                 hw classics  1169455118000
1  144473      933            alfred hitchcock  1169455125000
2  144473    49272             guilty pleasure  1169457148000
3  144473     8228  not available from netflix  1169457152000
4  144473     7925            in netflix queue  1169457154000

In [23]:
tags_full.describe()

              userId        movieId     timestamp
count  628157.000000  628157.000000  6.281570e+05
mean   149611.275528   28872.212133  1.277831e+12
std     11085.904152   34335.248077  7.623809e+10
min    100008.000000       1.000000  1.169455e+12
25%    143988.000000    2467.000000  1.218438e+12
50%    147195.000000    6963.000000  1.261252e+12
75%    147195.000000   53894.000000  1.329015e+12
max    206971.000000  182823.000000  1.515954e+12

In [12]:
tags_full.isnull().sum()

userId       0
movieId      0
tag          0
timestamp    0
dtype: int64

In [17]:
tags_full.duplicated().sum()

0

In [6]:
# Load dataset
tag_genome_full = pd.read_csv("/Users/ankitadeshmukh/Desktop/SJSU/Academic/Fall22/CMPE257/Project/Dataset/serendipity-sac2018/tag_genome.csv")
tag_genome_full.head()

   movieId           tag  relevance
0        1           007    0.02250
1        1  007 (series)    0.02300
2        1  18th century    0.03650
3        1         1920s    0.07250
4        1         1930s    0.13725

In [24]:
tag_genome_full.describe()

            movieId     relevance
count  1.241364e+07  1.241364e+07
mean   3.269539e+04  1.168998e-01
std    4.373262e+04  1.582102e-01
min    1.000000e+00  2.500000e-04
25%    3.114000e+03  2.200000e-02
50%    6.486000e+03  5.425000e-02
75%    5.656300e+04  1.422500e-01
max    1.751970e+05  1.000000e+00

In [13]:
tag_genome_full.isnull().sum()

movieId      0
tag          0
relevance    0
dtype: int64

In [18]:
tag_genome_full.duplicated().sum()

0

In [7]:
# Load dataset
answers_full = pd.read_csv("/Users/ankitadeshmukh/Desktop/SJSU/Academic/Fall22/CMPE257/Project/Dataset/serendipity-sac2018/answers.csv")
answers_full.head()

,userId,movieId,rating,timestamp,predictedRating,s1,s2,s3,s4,s5,...,s8,q,s_ser_rel,s_ser_find,s_ser_imp,s_ser_rec,m_ser_rel,m_ser_find,m_ser_imp,m_ser_rec
0,205229,108979,5.0,1486127833000,4.882299,1.0,1.0,3.0,4.0,2.0,...,5.0,6,False,False,False,False,False,False,False,False
1,205229,6947,4.0,1486121212000,3.253348,1.0,1.0,3.0,4.0,4.0,...,4.0,6,False,False,False,False,False,False,False,False
2,205229,117444,4.0,1486127837000,4.922837,1.0,4.0,4.0,2.0,2.0,...,2.0,3,False,False,False,False,False,False,False,False
3,205229,150548,4.0,1486127824000,4.428912,2.0,2.0,4.0,2.0,4.0,...,1.0,7,False,False,False,False,False,False,False,False
4,205229,136542,5.0,1486128075000,4.101256,1.0,1.0,5.0,1.0,1.0,...,2.0,6,False,False,False,False,False,False,False,False

In [25]:
answers_full.describe()

,userId,movieId,rating,timestamp,predictedRating,s1,s2,s3,s4,s5,s6,s7,s8,q
count,2150.000000,2150.000000,2150.000000,2.150000e+03,2130.000000,2059.000000,1410.000000,2087.000000,2126.000000,2131.000000,2064.000000,2131.000000,2117.000000,2150.000000
mean,141612.023256,90321.571628,3.982791,1.487778e+12,3.706960,1.726081,2.189362,3.690944,2.539511,2.791178,2.425872,4.240732,2.682097,3.774419
std,30564.609140,63788.815341,0.488758,3.340214e+09,0.551944,1.240221,1.354864,0.878435,1.257482,1.174069,1.073783,0.711906,1.103151,1.603799
min,100200.000000,2.000000,2.500000,1.483073e+12,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,118829.000000,8466.000000,3.500000,1.485587e+12,3.372372,1.000000,1.000000,3.000000,1.000000,2.000000,2.000000,4.000000,2.000000,3.000000
50%,130371.000000,102062.000000,4.000000,1.487511e+12,3.696167,1.000000,2.000000,4.000000,2.000000,3.000000,2.000000,4.000000,3.000000,3.000000
75%,150539.750000,158176.250000,4.500000,1.489448e+12,4.057672,2.000000,3.000000,4.000000,4.000000,4.000000,3.000000,5.000000,4.000000,5.000000
max,206808.000000,171129.000000,5.000000,1.515210e+12,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,7.000000

In [14]:
answers_full.isnull().sum()

userId               0
movieId              0
rating               0
timestamp            0
predictedRating     20
s1                  91
s2                 740
s3                  63
s4                  24
s5                  19
s6                  86
s7                  19
s8                  33
q                    0
s_ser_rel            0
s_ser_find           0
s_ser_imp            0
s_ser_rec            0
m_ser_rel            0
m_ser_find           0
m_ser_imp            0
m_ser_rec            0
dtype: int64

In [19]:
answers_full.duplicated().sum()

0

In [8]:
# Load dataset
training_full = pd.read_csv("/Users/ankitadeshmukh/Desktop/SJSU/Academic/Fall22/CMPE257/Project/Dataset/serendipity-sac2018/training.csv")
training_full.head()

   userId  movieId  rating      timestamp
0  142882    91658     2.5  1515209647000
1  142882     4344     1.0  1515209646000
2  142882    45720     2.0  1515209643000
3  142882     4734     2.0  1515209641000
4  142882    91542     2.0  1515209637000

In [26]:
training_full.describe()

             userId       movieId        rating     timestamp
count  9.997850e+06  9.997850e+06  9.997850e+06  9.997850e+06
mean   1.491179e+05  3.763973e+04  3.558811e+00  1.413789e+12
std    3.057693e+04  4.481689e+04  1.067378e+00  7.591814e+10
min    1.000000e+05  1.000000e+00  5.000000e-01  1.257927e+12
25%    1.234910e+05  2.161000e+03  3.000000e+00  1.347313e+12
50%    1.443060e+05  6.893000e+03  3.500000e+00  1.441044e+12
75%    1.747250e+05  7.128200e+04  4.500000e+00  1.474717e+12
max    2.069850e+05  1.833350e+05  5.000000e+00  1.515210e+12

In [9]:
training_full.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [20]:
training_full.duplicated().sum()

0